vhdl isim_temp "half_adder.vhd"
vhdl isim_temp "mux4_2_1.vhd"
vhdl isim_temp "adder16.vhd"
vhdl isim_temp "mux2_2_1.vhd"
vhdl isim_temp "LogiCircuit.vhd"
vhdl isim_temp "arithCirc.vhd"
vhdl isim_temp "zeroDetect.vhd"
vhdl isim_temp "shifter16.vhd"
vhdl isim_temp "reg16.vhd"
vhdl isim_temp "mux8.vhd"
vhdl isim_temp "decoder_3to8.vhd"
vhdl isim_temp "arithLogUnit.vhd"
vhdl isim_temp "register_file.vhd"
vhdl isim_temp "mux2to1_16bit.vhd"
vhdl isim_temp "functionalUnit.vhd"
vhdl isim_temp "datapath.vhd"
vhdl isim_temp "datapath_tb.vhd"
