vhdl work "half_adder.vhd"
vhdl work "mux4_2_1.vhd"
vhdl work "adder16.vhd"
vhdl work "mux2_2_1.vhd"
vhdl work "LogiCircuit.vhd"
vhdl work "arithCirc.vhd"
vhdl work "zeroDetect.vhd"
vhdl work "shifter16.vhd"
vhdl work "reg16.vhd"
vhdl work "mux8.vhd"
vhdl work "decoder_3to8.vhd"
vhdl work "arithLogUnit.vhd"
vhdl work "register_file.vhd"
vhdl work "registerReset.vhd"
vhdl work "register8bitWide.vhd"
vhdl work "mux2to1_16bit.vhd"
vhdl work "functionalUnit.vhd"
vhdl work "addr8bitwide.vhd"
vhdl work "zeroFill.vhd"
vhdl work "ProgramCounter.vhd"
vhdl work "PCExtend.vhd"
vhdl work "mux821.vhd"
vhdl work "mux2_2_1_4_bit.vhd"
vhdl work "mux2to1_8bit.vhd"
vhdl work "memory.vhd"
vhdl work "InstructionReg.vhd"
vhdl work "datapath.vhd"
vhdl work "controlMemory.vhd"
vhdl work "ControlAddrRegister.vhd"
vhdl work "MCMC.vhd"
vhdl work "MCMC_tb.vhd"
