xst -intstyle ise -ifn "U:/CS/Archit/BLab1/register_file.xst" -ofn "U:/CS/Archit/BLab1/register_file.syr" 
xst -intstyle ise -ifn "U:/CS/Archit/BLab1/register_file.xst" -ofn "U:/CS/Archit/BLab1/register_file.syr" 
xst -intstyle ise -ifn "U:/CS/Archit/BLab1/register_file.xst" -ofn "U:/CS/Archit/BLab1/register_file.syr" 
xst -intstyle ise -ifn "U:/CS/Archit/BLab1/register_file.xst" -ofn "U:/CS/Archit/BLab1/register_file.syr" 
xst -intstyle ise -ifn "U:/CS/Archit/BLab1/register_file.xst" -ofn "U:/CS/Archit/BLab1/register_file.syr" 
xst -intstyle ise -ifn "U:/CS/Archit/BLab1/register_file.xst" -ofn "U:/CS/Archit/BLab1/register_file.syr" 
xst -intstyle ise -ifn "U:/CS/Archit/BLab1/register_file.xst" -ofn "U:/CS/Archit/BLab1/register_file.syr" 
xst -intstyle ise -ifn "U:/CS/Archit/BLab1/register_file.xst" -ofn "U:/CS/Archit/BLab1/register_file.syr" 
xst -intstyle ise -ifn "U:/CS/Archit/BLab1/register_file.xst" -ofn "U:/CS/Archit/BLab1/register_file.syr" 
xst -intstyle ise -ifn "U:/CS/Archit/BLab1/register_file.xst" -ofn "U:/CS/Archit/BLab1/register_file.syr" 
